.error{
  color: red;
}
/* .back{
  background: url("https://images.pexels.com/photos/813269/pexels-photo-813269.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")

}
.form-back{
  background-color: #ccc;
}
.l-back{
  
  width: 100%;
  height: 100vh;
} */
.serch{
  padding: 0;
  font-size: 20px;
  height: 50px;
}
.list{
  list-style: none;
  text-align: center;
  padding: 0;
}
.listItem{
  margin-bottom: 20px;
  font-size: 25px;
  color: #444;
  font-weight: 300;
}
.slick-prev:before, .slick-next:before {
  
  color: gray!important;
 
}
.slick-next{
right: 20px!important;
}
.slick-prev{
  left:20px!important;
  z-index:999;
}
.name img {
  width: 100%;
  height: 70vh;
}
.name{
  position: relative;
}
.abc{
  position: absolute;
  /* top: 30%; */
  bottom: 5%;
  z-index: 999;
  left: 25%;
 width: 600px;
  /* height: 300px; */
  display: inline;
  background: transparent #444;
  /* border-top: 5px solid #1976D2 */
  
}
.nature{
  position: absolute;
  top: 43%;
  left: 22%;
}
.line{
  position: absolute;
    top: 0;
    right: 200px;
    width: 616px;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    animation: service_hexagon_2 15s linear infinite;
}
@keyframes service_hexagon_2 {
  from 
  {
    left: 0px;
  }
  to 
  {
    left: 100%;
  }
}
.loderbox{
  display: flex;
  position: absolute;
  inset: 0;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
}
/* .loader {
  
  width: 48px;
  height: 48px;
  border: 5px solid #FFF;
  border-bottom-color: #FF3D00;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
  }  */
  .loader {
    width: 64px;
    height: 48px;
    position: relative;
    animation: split 1s ease-in infinite alternate;
  }
  .loader::before , .loader::after {
    content: '';
    position: absolute;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    left: 0;
    top: 0;
    transform: translateX(-10px);
    background: #1976D2;
    opacity: 0.75;
    backdrop-filter: blur(20px);
  }
  
  .loader::after {
    left: auto;
    right: 0;
    background: #1976D2;
    transform: translateX(10px);
  }
  
  @keyframes split {
   0% , 25%{ width: 64px }
   100%{ width: 148px }
  }
    